{
  "name": "hapi_demo",
  "version": "1.0.0",
  "description": "Demo hapi project",
  "main": "index.js",
  "author": "Kevin",
  "license": "MIT",
  "dependencies": {
    "handlebars": "^4.0.10",
    "hapi": "^16.5.2",
    "inert": "^4.2.1",
    "vision": "^4.1.1"
  }
}
